<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/appbg"
    android:gravity="center"
    tools:context=".mailFaFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textInputLayoutName"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        app:boxBackgroundColor="@color/box_background"
        app:boxStrokeWidthFocused="2dp"
        app:startIconTint="#83000000"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your name and RA number"
            android:id="@+id/name_regno"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="12dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/textInputLayoutMsg"
        app:boxStrokeWidthFocused="2dp"
        app:startIconTint="#83000000"
        app:endIconMode="clear_text"
        android:gravity="top"
        app:boxBackgroundColor="@color/box_background">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:hint="Enter your message"
            android:gravity="top"
            android:id="@+id/msg"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/applyOdButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Send Mail"
        android:layout_marginTop="25dp"
        android:textColor="@color/lightViolet"
        android:backgroundTint="@color/mailBtnColor"
        android:textAllCaps="true" />

</LinearLayout>